<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Services</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 40px;
    }

    h1 {
      font-size: 2.5rem;
      color: #222;
    }

    .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    .service-card {
      background: white;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
      padding: 30px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .service-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
    }

    .service-icon {
      font-size: 3rem;
      color: #4f46e5;
      margin-bottom: 15px;
    }

    .service-title {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .service-description {
      font-size: 1rem;
      color: #666;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 2rem;
      }

      .service-card {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Our Services</h1>
  </header>

  <main class="services-container">
    <div class="service-card">
      <div class="service-icon">💻</div>
      <div class="service-title">Web Development</div>
      <div class="service-description">
        Building fast, modern, responsive websites using the latest technologies.
      </div>
    </div>

    <div class="service-card">
      <div class="service-icon">📱</div>
      <div class="service-title">App Design</div>
      <div class="service-description">
        Crafting intuitive and beautiful mobile app interfaces for iOS and Android.
      </div>
    </div>

    <div class="service-card">
      <div class="service-icon">🔒</div>
      <div class="service-title">Cybersecurity</div>
      <div class="service-description">
        Secure your systems with our advanced threat protection solutions.
      </div>
    </div>

    <div class="service-card">
      <div class="service-icon">🎨</div>
      <div class="service-title">Graphic Design</div>
      <div class="service-description">
        Creating stunning visuals, branding, and marketing materials for your business.
      </div>
    </div>
  </main>

  <script>
    // Optional: Add filtering, animations, or other interactivity later
    console.log("Services page loaded!");
  </script>
</body>
</html>

