<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DACLS | Language & Communication </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

</head>

<body>
<div class="bluez">
</div>

<header class="main-menu">
    <img src="icons-skills/dacls.png" class="logo">

    <div class="nav">
      <a href="#hero"> <p class="nav-item">Home</p></a>
        <a href="#services">  <p class="nav-item">Services</p></a>
          <a href="#about"><p class="nav-item">About </p></a>
            <a href="#why">  <p class="nav-item">Why</p></a>
              <a href="#contact">   <button class="btn-con right"> Contact Us</button></a>

    </div>
    <div class="hamburger" id="hamburgerBtn">
      <i class="fas fa-bars"></i>
    </div>

    <nav class="mobile-nav" id="mobileMenu">
      <div class="close-btn" id="closeBtn">
        <i class="fas fa-times"></i>
      </div>
      <a href="#hero">Home</a>
      <a href="#services">Services</a>

      <a href="#about">About</a>
      <a href="#why">Why Us</a>
      <a href="#contact">Contact</a>
    </nav>


</header>

<section class="hero" id="hero">
    <div class="hero-txt">

        <p class="hero-title">
Empowering Communication<br> <span class="elve"> Elevating Excellence</span> 
        </p>

        <p class="hero-description">
            At D.A. Language and Communication Services (DALCS), we help you say it better. Whether you're perfecting a thesis, 
            translating ideas across languages, or refining professional documents, our expert team delivers precise, personalized 
            support that brings your voice to life. 
            Based in Zimbabwe and reaching beyond borders, DALCS is your partner in clear, confident, and credible communication 

        </p>

        <br>
        <br>

        <a href="#contact"><button class="btn-con">
            Get In Touch
        </button>
        </a>

     
        <p class="btn-clear">
          <a href="#about">
            Learn More
        </p>
      </a>

    </div>
    <img src="icons-skills/writing.png" class="hero-img">

</section>


<h1 class="center">Our Services</h1>
<section class="services-section" id="services">
    <div class="service-group">
        <h2>1. Academic Support Services</h2>
        <ul>
          <li>Proofreading & Editing</li>
          <li>Thesis / Dissertation / Project Coaching (Undergraduate to PhD)</li>
          <li>Research Proposal Guidance</li>
          <li>Plagiarism Check</li>
          <li>Formatting / Referencing (APA, MLA, Chicago, etc.)</li>
        </ul>
      </div>
  
      <div class="service-group">
        <h2>2. Career Development Services</h2>
        <ul>
          <li>Interview Coaching</li>
          <li>CV & Cover Letter Editing</li>
          <li>Personal Statements</li>
        </ul>
      </div>
  
      <div class="service-group">
        <h2>3. Language Services</h2>
        <ul>
          <li>Language Editing & Proofreading (journal articles, book chapters, etc.)</li>
          <li>Journal Article / Book Chapter Peer Reviews</li>
        </ul>
      </div>
  
      <div class="service-group">
        <h2>4. Translation Services</h2>
        <ul>
          <li>Companies</li>
          <li>Students (Questionnaires, etc.)</li>
        </ul>
        <div class="langs">
          Languages: Shona, Ndebele, English, Chinese, Tonga, French, Portuguese, German & Swahili
        </div>
      </div>
  
      <div class="service-group">
        <h2>5. Transcription Services</h2>
        <ul>
          <li>Audio to Text (interviews, etc.)</li>
        </ul>
      </div>
    </div>
     </section>

     <section class="about" id="about">
        <h1>About Us</h1>
        <p>
          <strong>D.A. Language and Communication Services (DALCS)</strong> is a virtual, Zimbabwe-based language and professional communication support firm dedicated to enhancing the quality of professional and scholarly communication. We specialize in editing, translation, thesis guidance, research coaching, and professional writing support. With a unique blend of linguistic precision and academic expertise, DALCS empowers individuals and institutions to communicate with clarity, credibility, and confidence.
        </p>
      
        <h2>Mission Statement</h2>
        <p>
          To provide high-quality, accessible, and personalized language and research services that support academic excellence, professional growth, and effective communication in Zimbabwe and beyond.
        </p>
      
        <h2>Vision</h2>
        <p>
          To become a trusted hub for language and communication solutions in Africa, driving excellence in academic and professional writing through innovative and inclusive support services.
        </p>
      </section>

      <section class="why-choose-section" id="why">
        <h1>Why Choose DALCS?</h1>
        <ul>
          <li>Highly skilled and seasoned professionals (PhD & Master's Degree holders with 10+ years of experience)</li>
          <li>Personalized, client-focused service</li>
          <li>Confidential and timely delivery</li>
          <li>Affordable and flexible packages</li>
        </ul>
      </section>
      
      <section class="contact-section" id="contact">
        <h1>Contact Us</h1>
        <div class="contact-container">
          
          <!-- Left Side: Contact Info -->
          <div class="contact-info">
            <p>Let’s help you communicate like a pro.</p>
            <p><strong>Phone:</strong> 0717198625, 0778369048, 0779988288</p>
            <p><strong>Email:</strong> <a href="mailto:dalanguageandcomm.services@gmail.com">dalanguageandcomm.services@gmail.com</a></p>
            <p><strong>WhatsApp:</strong> 0717198625</p>
            <p><strong>Location:</strong> Harare, Zimbabwe (Virtual services available countrywide)</p>
          </div>
      
          <!-- Right Side: Contact Form -->
          <div class="contact-form">
            <form action="#" method="POST">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required />
              </div>
      
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required />
              </div>
      
              <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
              </div>
      
              <button type="submit">Send Message</button>
            </form>
          </div>
      
        </div>
      </section>

      <footer class="site-footer">
   
          <p>Developed by <strong>Davma Limited 	&#169;</strong></p>
          
      </footer>
      <script>
        const hamburgerBtn = document.getElementById('hamburgerBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        const closeBtn = document.getElementById('closeBtn');
        const navLinks = mobileMenu.querySelectorAll('a');
      
        // Toggle menu open/close on hamburger click
        hamburgerBtn.addEventListener('click', () => {
          mobileMenu.classList.toggle('active');
        });
      
        // Close menu on close button click
        closeBtn.addEventListener('click', () => {
          mobileMenu.classList.remove('active');
        });
      
        // Close menu when a link is clicked
        navLinks.forEach(link => {
          link.addEventListener('click', () => {
            mobileMenu.classList.remove('active');
          });
        });
      </script>
      
      
      </body>


      
      
</html>
