body{
    background-color: #f8f8f8;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.a{
  text-decoration: none;
}
.nav a{
  color: black;
  

}

.nav p:hover{
  color: #073b65;

}

.hamburger{opacity:0;
position: absolute;
right: 20px;
top: 30px;}

.bluez{
  background-color: #073b65;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;

}
.main-menu{
  background-color: #ffffff;
  position: fixed;
  top: 40px;
  height: 100px;
  left: 0;
  right: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  padding-left: 100px;
  padding-right: 100px;
  display: grid;
  grid-template-columns: 300px 1fr;

}
.right{
  top: 30px;
  position: absolute;
  right: 200px;
}
.logo{
  width: 100px;
  height: 100px;
}
p{
  margin: 0px 0px 0px 0px;
}
.nav{
  margin-left: 100px;
}
.nav-item{
  display: inline-block;
  margin-right: 100px;
  font-weight: bold;
  font-size: 20px;
  margin-top: 50px;
}

.btn-con{
  background-color: #073b65;
  color: white;
  padding: 15px 15px 15px 15px;

  cursor: pointer;
  font-size: 20px;
  border:none;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.btn-con:active{
  opacity: 0.5;
}

.btn-con:hover, .btn-clear:hover{
  transform: translateY(-10px);
}
.hero {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  padding-left: 100px;
  padding-right: 100px;
  margin-top: 150px;
  padding-bottom: 100px;

}


.hero-title{
  margin-top: 200px;
  font-size: 60px;
  font-weight: 700;
}

.elve{
color: #073b65;
}

.hero-description{
  margin-top: 25px;
  color: gray;
  width: 80%;
  font-size: 18px;
}

.btn-clear{
  font-size: 20px;
  display: inline-block;
  margin-left: 25px;
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: 3.5px;
  border-bottom-color: #000000;
  padding-bottom: 15px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  
}
.btn-clear a{
  color: #073b65;
  text-decoration: none;
}

.btn-clear:active{
  border-bottom-color: #3730a3;
}
.hero-img{
  margin-top: 100px;
  width: 650px;
  height: 650px;
}


@media screen and (max-width: 1294px) {
.main-menu{
  grid-template-columns: 100px 1fr;
}

.hero-title{
  font-size: 50px;
}

.right{
  right: 10px;
}

}


@media screen and (max-width: 1095px) {
  .main-menu{
    grid-template-columns: 100px 1fr;
  }
  .hamburger{
    opacity: 1;;
  }

  .nav{
    display: none;
  }
  .hero-img{
    width: 500px;
    height: 500px;
  }
  
  .right{
    right: 10px;
  }
  
  }


  @media screen and (max-width: 1000px) {
   .hero{
    grid-template-columns: 1fr;
   }
    .main-menu{
      padding-left: 50px;
    }
    .hero{
      margin-top: 50px;
    }
    }


    @media screen and (max-width: 630px) {
      .hero-img{
        width: 350px;
        height: 350px
      }

      .hero{
        padding-left: 50px;
      }
      .hero-title{
        font-size: 50px;
      }
      .hero-description{
        width: 90%;
      }
       }


       .services-section {
        max-width: 1100px;
        margin: auto;
      }
  
      .service-group {
        background: #fff;
        margin: 20px 0;
        padding: 25px 30px;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease;
      }
  
      .service-group:hover {
        transform: translateY(-5px);
      }
  
      .service-group h2 {
        color: #073b65;
        margin-bottom: 10px;
        font-size: 1.6rem;
      }
  
      ul {
        padding-left: 20px;
        list-style: disc;
      }
  
      .langs {
        font-weight: bold;
        margin-top: 10px;
      }
  
      @media (max-width: 600px) {
        body {
          padding: 10px;
        }
  
        .service-group {
          padding: 20px;
        }
  
        h1 {
          font-size: 1.8rem;
        }
      }

.center{
  text-align: center;
}
h1{
  font-size: 2rem;
  color: #073b65;
}

.about {
  background: #ffffff;
  padding: 40px 30px;
  margin: 40px auto;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  max-width: 1100px;
  line-height: 1.8;
}

.about h1 {
  text-align: center;
  color: #073b65;
  font-size: 2rem;
  margin-bottom: 20px;
}

.about h2 {
  margin-top: 30px;
  color: #222;
  font-size: 1.4rem;
}

.about p {
  margin-top: 10px;
  color: #555;
  font-size: 1rem;
}

@media (max-width: 600px) {
  .about {
    padding: 20px;
  }

  .about h1 {
    font-size: 1.6rem;
  }

  .about h2 {
    font-size: 1.2rem;
  }
}

.why-choose-section, .contact-section {
  background: #ffffff;
  padding: 40px 30px;
  margin: 40px auto;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  max-width: 1100px;
}

.why-choose-section h1 {
  text-align: center;
  color: #073b65;
  font-size: 2rem;
  margin-bottom: 20px;
}

.why-choose-section ul {
  list-style: disc;
  padding-left: 20px;
  color: #555;
  line-height: 1.7;
}



@media (max-width: 600px) {
  .why-choose-section {
    padding: 20px;
  }

  .why-choose-section h1{
    font-size: 1.6rem;
  }
}


.contact-section {
  background: #fff;
  padding: 40px 30px;
  margin: 40px auto;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  max-width: 1100px;
}

.contact-section h1 {
  text-align: center;
  color: #073b65;
  font-size: 2rem;
  margin-bottom: 30px;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.contact-info, .contact-form {
  flex: 1;
  min-width: 280px;
}

.contact-info p {
  margin: 10px 0;
  color: #555;
}

.contact-info a {
  color: #073b65;
  text-decoration: none;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

button[type="submit"] {
  padding: 12px;
  background-color: #073b65;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #3730a3;
}

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }

  .contact-section h1 {
    font-size: 1.6rem;
  }
}

.site-footer{
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  background-color: #073b65;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}


/* Mobile Header */
.mobile-header {
  display: flex;
  justify-content: flex-end;
  padding: 15px 20px;
  background-color: #073b65;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

/* Hamburger Icon */
.hamburger {
  font-size: 2rem;
  color: #073b65;
  cursor: pointer;
}

/* Mobile Menu (Initially hidden) */
.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #073b65;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transform: translateX(-100%); /* Initially off-screen */
  transition: transform 0.3s ease;
}

.mobile-nav a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Active class to show the menu */
.mobile-nav.active {
  transform: translateX(0); /* Slide in the menu */
}

@media (min-width: 768px) {
  .mobile-header {
    display: none; /* Hide mobile menu on large screens */
  }
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

.mobile-nav a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  transition: color 0.2s ease;
}

.mobile-nav a:hover {
  color: #d1d5db;
}
